@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lora", serif;
}
h4 {
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
}
.bigMenu {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  font-size: 15px;
  align-items: center;
  
}
.smallMenu {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
}
#logo {
  display: flex;
  flex-direction: column;
  flex: 1;
}
a {
  text-decoration: none;
  color: white;
}
.fHalf {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  position: relative;
  left: 5px;
}
#moto {
  color: white;
  position: relative;
  bottom: 6px;
  left: 54px;
  font-size: 12px;
}
#RÃ©servation {
  color: #e84118;
}
#Rent {
  color: white;
}
#Me {
  color: #e84118;
}
#Now {
  color: #e84118;
}
.pName:hover {
  color: #e84118;
}
#cc {
  color: #e84118;
}
a:hover {
  color: #e84118;
}
.burger {
  display: none;
}
.burger > div {
  width: 25px;
  height: 5px;
  background-color: white;
  margin: 5px;
}

.container {
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 3%;
  display: grid;
  grid-template: repeat(4, 300px) / repeat(3, 1fr);
  gap: 10px;
}
.span21 {
  grid-row: 5 / span 2;
  grid-column: 2;
}
.span22 {
  grid-row: 3 / span 2;
  grid-column: 2;
}
.span23 {
  grid-row: 1 / span 2;
  grid-column: 1;
}

img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  
  transition: .5s ease-in-out;
}
.gallerie-item{
  overflow: hidden;
}
.gallerie-item:hover img{
  transform: scale(1.3);
}
@media (max-width: 600px) {
body{
  overflow-x: hidden;
}
  .span21 {
    grid-row: 3 / span 2;
    grid-column: 1;
  }
  .span22 {
    grid-row: 3 / span 2;
    grid-column: 1;
  }
  .smallMenu {
    position: absolute;
    right: 0px;
    top: 50px;
    height: 92vh;
    width: 100%;
    background-color: black;
    opacity: 0.9;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .smallMenu.active {
    transform: translateX(0%);
  }
  #logo {
    align-items: center;
  }
  #moto {
    left: 28px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  
}
@media (min-width: 600px) and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .span22 {
    grid-row: 5 / span 2;
    grid-column: 1;
  }
}
.footer{
  height: 80px;
  width : 100%;
  margin-top: 1%;
  margin-bottom: 0%;
  background-color: rgb(15, 12, 12);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.copyright{
  color: white;
  font-size: 15px;
  margin-bottom: 10px;
}
.footerIcons{
  width: 110px;
  height: 23px;
  display: flex;
  gap: 18%;

}
.footerIcons > img{
  width: 10px;
  height: auto;  
}